.section-features {
  background-color: #ffffff;
  margin-top: -1rem;
}

.container-featuresr {

  margin: 0 auto;
  padding: 0 1.5rem;
}

.features-header {
  text-align: center;
  margin-bottom: 4rem;
}

.features-header-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: #111827;
  margin-bottom: 1.5rem;
}

.features-header-subtitle{
    font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  color: #6b7280;
  max-width: 32rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .features-title {
    font-size: 3rem;
  }
}

.features-container-cards {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .features-container-cards {
    grid-template-columns: repeat(2, 1fr);
    
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .features-container-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  padding: 2rem 4rem;
  background-color: rgba(241, 241, 241, 0.5);
  border: 1px solid rgba(229, 231, 235, 0.5);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
}

@media (max-width: 768px) {
  .feature-card {
    margin:  0rem  1rem  0rem  1rem;
    padding: 2rem 2rem;
  }
}

.feature-card:hover {

  background-color: rgba(255, 255, 255, 0.8);
  border-color: #d1d5db;
}

.feature-content {
  padding: 2rem;
}
